<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="hayLoft" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.5"/>
  </Asset>

  <Files>
    <File fileId="3" filename="hayLoft_specular.png" relativePath="true"/>
    <File fileId="6" filename="hayblower_diffuse.png" relativePath="true"/>
    <File fileId="7" filename="hayblower_normal.png" relativePath="true"/>
    <File fileId="8" filename="hayblower_specular.png" relativePath="true"/>
    <File fileId="9" filename="maps/textures/goldcrestValley/buildingDetails_diffuse.png" relativePath="true"/>
    <File fileId="10" filename="maps/textures/goldcrestValley/buildingDetails_normal.png" relativePath="true"/>
    <File fileId="11" filename="maps/textures/goldcrestValley/buildingDetails_specular.png" relativePath="true"/>
    <File fileId="1" filename="maps/textures/goldcrestValley/lodgeHotel_diffuse.png" relativePath="true"/>
    <File fileId="2" filename="maps/textures/goldcrestValley/lodgeHotel_normal.png" relativePath="true"/>
    <File fileId="4" filename="shaders/buildingShaderUS.xml" relativePath="true"/>
    <File fileId="13" filename="shaders/emissiveLightsShader.xml" relativePath="true"/>
    <File fileId="15" filename="shared/default_normal.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="buildingDetails_mat" materialId="6" ambientColor="1 1 1" cosPower="255" specularColor="1 1 1">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="hayblower_mat" materialId="7" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="lampsLit_mat" materialId="11" diffuseColor="1 1 1 0.894118" ambientColor="1 1 1" alphaBlending="true" customShaderId="13" customShaderVariation="STATIC_LIGHT">
      <CustomParameter name="blinkOffset" value="0 0 0 0"/>
    </Material>
    <Material name="lambert1" materialId="13" diffuseColor="0.494118 0.494118 0.494118 1" ambientColor="1 1 1">
    </Material>
    <Material name="lodgeHotel_mat" materialId="9" ambientColor="1 1 1" cosPower="255" specularColor="1 1 1" customShaderId="4" customShaderVariation="FORCE_GLOSS_SECONDUV">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="uvScale" value="30 30 2 2"/>
      <CustomParameter name="colorScale" value="0.8 0.55 0.055 1"/>
    </Material>
    <Material name="lambert2" materialId="12" diffuseColor="0.494118 0.494118 0.494118 1" ambientColor="1 1 1">
      <Normalmap fileId="15"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="globalStorage.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="hayLoft" static="true" clipDistance="1000" nodeId="29" materialIds="9" castsShadows="true" receiveShadows="true">
      <Shape shapeId="2" name="hayBlower" static="true" clipDistance="250" nodeId="30" materialIds="7" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="3" name="addons" static="true" clipDistance="250" nodeId="31" materialIds="6" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="lighting" visibility="false" static="true" clipDistance="100" nodeId="32">
        <Shape shapeId="4" name="lampsLit" clipDistance="100" nodeId="33" materialIds="11" castsShadows="true" receiveShadows="true"/>
        <Light name="spotLight1" translation="-6.71171 5.47428 5.44082e-05" rotation="-90 0 0" nodeId="34" type="spot" color="1 0.992114 0.795" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="8" coneAngle="90" dropOff="2"/>
        <Light name="pointLight1" translation="6.56636 3.15344 -2.50717" nodeId="35" type="point" color="1 0.993576 0.833" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4"/>
      </TransformGroup>
      <Shape shapeId="5" name="siloTrailerTriggerIn" translation="9.98682 1.27188 -0.0665896" static="true" trigger="true" collisionMask="8388608" nodeId="36" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="triggerStart" translation="-2.31229e-05 -1.21009 4.53538" nodeId="37"/>
        <TransformGroup name="triggerEnd" translation="-2.32135e-05 -1.21009 -4.49516" nodeId="38"/>
        <Shape shapeId="6" name="shovelTarget" translation="-0.659592 -1.08784 0.304537" static="true" trigger="true" collisionMask="8388608" nodeId="39" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </Shape>
      <Shape shapeId="7" name="siloTrailerTriggerOut" translation="-8.25 6 0" static="true" trigger="true" collisionMask="1073741824" nodeId="40" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="8" name="siloTrigger02" static="true" trigger="true" collisionMask="1073741824" nodeId="41" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="9" name="siloTrigger03" static="true" trigger="true" collisionMask="1073741824" nodeId="42" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="10" name="siloTrigger04" static="true" trigger="true" collisionMask="1073741824" nodeId="43" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="fillVolumeDischargeNode" nodeId="44"/>
        <TransformGroup name="effects" nodeId="45">
          <Shape shapeId="11" name="grain" visibility="false" clipDistance="100" nodeId="46" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="12" name="smoke" visibility="false" clipDistance="100" nodeId="47" materialIds="12" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </Shape>
      <Shape shapeId="13" name="tipBlockers" translation="-0.0113574 0 -0.04188" static="true" collisionMask="524288" nodeId="48" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="14" name="tipBlocker1" translation="7.22841 0 0.398612" static="true" collisionMask="524288" nodeId="49" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </Shape>
      <TransformGroup name="clearArea" nodeId="50">
        <TransformGroup name="start" translation="-10.3501 0 -4.23103" nodeId="51"/>
        <TransformGroup name="width" translation="11.2282 0 -4.23103" nodeId="52"/>
        <TransformGroup name="height" translation="-10.3501 0 4.1949" nodeId="53"/>
      </TransformGroup>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="29">
      <Attribute name="capacityPerType" type="float" value="9e+07"/>
      <Attribute name="storageName" type="string" value="globalStorage"/>
    </UserAttribute>
    <UserAttribute nodeId="36">
      <Attribute name="appearsOnPDA" type="boolean" value="false"/>
      <Attribute name="fillTypes" type="string" value="wheat barley rape sunflower soybean maize potato sugarBeet grass dryGrass_windrow forage chaff silage straw pigFood grass_windrow seeds fertilizer liquidManure manure milk"/>
      <Attribute name="index" type="string" value="PLACEABLE_HAY_LOFT_PLANT"/>
      <Attribute name="isAreaTrigger" type="boolean" value="true"/>
      <Attribute name="isFarmSilo" type="boolean" value="false"/>
      <Attribute name="isSellingPoint" type="boolean" value="false"/>
      <Attribute name="priceScales" type="string" value="0"/>
      <Attribute name="shovelTargetIndex" type="string" value="2"/>
      <Attribute name="stationName" type="string" value="station_GlobalMarket"/>
      <Attribute name="triggerWidth" type="float" value="10"/>
    </UserAttribute>
    <UserAttribute nodeId="40">
      <Attribute name="effectsNode" type="string" value="4"/>
      <Attribute name="fillVolumeDischargeNode" type="string" value="3"/>
      <Attribute name="fillVolumeDischargeNodeLength" type="float" value="0.2"/>
      <Attribute name="fillVolumeDischargeNodeWidth" type="float" value="0.2"/>
      <Attribute name="isFarmSilo" type="boolean" value="false"/>
      <Attribute name="node" type="string" value="0|0|0"/>
      <Attribute name="particlePosition" type="string" value="-0.05 0.15 0.05"/>
    </UserAttribute>
    <UserAttribute nodeId="46">
      <Attribute name="materialType" type="string" value="UNLOADING"/>
      <Attribute name="useSelfAsEffectNode" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="47">
      <Attribute name="materialType" type="string" value="SMOKE"/>
      <Attribute name="useSelfAsEffectNode" type="boolean" value="true"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
